ini adalah Arit ..........
ini adalah Golok ..........
ini adalah angkepPala ..........
ini adalah badong ..........
ini adalah badongKulit ..........
ini adalah gelangKanaKulit ..........
ini adalah keris cuntrik ..........
ini adalah keris lurus ..........
ini adalah keris lurus batok budo ..........
ini adalah keris_luk lima ..........
ini adalah keris_luk sebelas ..........
ini adalah maskBujuh ..........
ini adalah maskDalem ..........
ini adalah maskKeras ..........
ini adalah maskPenasar ..........
ini adalah maskSidakarya ..........
ini adalah maskTua ..........
ini adalah maskWijil ..........
ini adalah tombak ..........
ini adalah wayangArjuna ..........
ini adalah wayangBagong ..........
ini adalah wayangBatharaSurya ..........
ini adalah wayangBatharaWisnu ..........
ini adalah wayangGareng ..........
ini adalah wayangNakula ..........
ini adalah wayangPetruk ..........
ini adalah wayangSadewa ..........
ini adalah wayangSemar ..........
ini adalah wayangWerkudara ..........
ini adalah wayangYudistira ..........